{
	"$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useNumberNamespace": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"lineWidth": 120,
			"trailingComma": "none"
		}
	},
	"files": {
		"ignore": [
			".next",
			"node_modules/**",
			"**/*.json",
			"**/dist",
			"**/out",
			"public/**/*.js"
		]
	}
}
